<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Maket</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <div class="logo">
                    <img src="./assets/css/Logo.png" alt="logo">
                </div>
                <nav class="header__nav">
                    <ul class="header__menu"> 
                        <li class="header__item">
                            <a href="#" class="header__link">why Alivio</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Solutions</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Community</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Pricing</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__buttons">
                    <button class="header__btn btn btn_white">Sign in</button>
                    <button class="header__btn btn">Start Trial</button>
                </div>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="container">
            <div class="main__info">
                <h1 class="main__title">
                    Be aware, 
                    Manage well.
                </h1>
                <p class="main__text">
                    Everyone experiences stress in different ways.
                    Let Alivio guide you, in a personalized journal
                    experience, to overcome your stress.
                </p>
                <button class="main__btn btn">Find Your Way</button>
            </div>
        </div>
    </section>
    <section class="steps">
        <div class="container">
            <div class="steps__wrap">
                <div class="steps__intro">
                    <p class="steps__subtitle">
                        How it works
                    </p>
                    <div class="steps__block">
                        <h2 class="steps_title">
                            Understand & Release 
                            the stress in 3 steps
                        </h2>
                        <p class="steps_text">
                            Alivio offers as many journals it takes, tackling different areas such as anxiety, overwhelmedness,
                            sadness, or anger, and a variety of personal causes, to help you become aware of your emotions,
                            and guide you in how to manage stress.
                        </p>
                    </div>
                </div>
                <div class="steps__row">
                    <div class="steps__card">
                        <h3 class="steps__card-title">
                            Personalize
                        </h3>
                        <p class="steps__text">
                            Answer a quick survey about how you express yourself, what causes you stress, 
                            and what area would you like to work on. This way, we can fully personalize your journal!
                        </p>
                        <div class="steps__pic">
                            <img src="./assets/pic1.png" alt="pic1">
                        </div>
                    </div>
                    <div class="steps__card">
                        <h3 class="steps__card-title">
                            Write & Understand
                        </h3>
                        <p class="steps__text">
                            Write, draw, reflect, understand. Alivio will guide you through the prompts and will help you manage your stress!
                        </p>
                        <div class="steps__pic">
                            <img src="./assets/pic2.png" alt="pic1">
                        </div>
                    </div>
                    <div class="steps__card">
                        <h3 class="steps__card-title">
                            Alivio
                        </h3>
                        <p class="steps__text">
                            Now you are aware, and have a way to manage and overcome your own stress.What are you waiting for? Alivio today!
                        </p>
                        <div class="steps__pic">
                            <img src="./assets/Group 29.png" alt="pic1">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="let">
        <div class="container">
            <div class="let">
                <h1 class="let__title">
                    Let's hear about Kayla's success story
                </h1>
                <p class="let__text">
                    See how well Alivio works in a real customer’s life. 
                </p>
                <button class="let__btn btn">Let’s get started</button>
                <div class="let__pic">
                    <img src="./assets/Video.png" alt="pic">
                </div>
            </div>
      </div>
    </section>
</body>
</html>